buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    dependencies {
        def springBootVersion = '1.5.10.RELEASE'
        dependency "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        dependency "org.springframework.cloud:spring-cloud-stream-dependencies:$springBootVersion"
    }
}

jar {
    baseName = 'event-service'
    version = '1.0.0.RELEASE'
    manifest { attributes "Main-Class": "com.adidas.challenge.event.Application" }
}

dependencies {
    compile project(':common')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-dependencies")

    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly('mysql:mysql-connector-java:8.0.13')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
