# adidas-challenge

./: .dockerenv  .gitignore  Dockerfile  PROPOSAL.md  README.md  build.gradle  data-example.json  docker-compose.yml  gradle.properties  settings.gradle
command-service/: Dockerfile  build.gradle
command-service/src/main/java/com/adidas/challenge/command/: Application.java
command-service/src/main/java/com/adidas/challenge/command/api/: CityApi.java  CommandApi.java
command-service/src/main/java/com/adidas/challenge/command/stream/: CitiesStreams.java  CityStreamDispatcher.java  StreamsConfiguration.java
command-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/adidas/challenge/common/config/: Constants.java  Properties.java  SwaggerConfiguration.java
common/src/main/java/com/adidas/challenge/common/data/input/: CityInput.java  ItineraryInput.java
common/src/main/java/com/adidas/challenge/common/data/mapper/: CityMapper.java
common/src/main/java/com/adidas/challenge/common/data/output/: ErrorOutput.java  ModelError.java  SuccessOutput.java
common/src/main/java/com/adidas/challenge/common/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
common/src/main/java/com/adidas/challenge/common/service/: AbstractService.java
common/src/main/java/com/adidas/challenge/common/stream/: Cities.java  CitiesStreams.java  StreamsConfiguration.java
docker/database/: .env  Dockerfile
docker/mysql/initdb/: 1.up.sql
docker/neo4j/: .env
docker/spring/: .env
documentation/: PROPOSAL.md
domain/: build.gradle
domain/src/main/java/com/adidas/challenge/domain/: CityEntity.java  CityRelationEntity.java  CityRepository.java  TravelEntity.java  TravelRelationEntity.java
event-service/: Dockerfile  build.gradle
event-service/src/main/java/com/adidas/challenge/event/: Application.java
event-service/src/main/java/com/adidas/challenge/event/data/mapper/: CityInputMapper.java
event-service/src/main/java/com/adidas/challenge/event/domain/: CityEntity.java
event-service/src/main/java/com/adidas/challenge/event/domain/repository/: RepositoryCity.java
event-service/src/main/java/com/adidas/challenge/event/service/: CityService.java
event-service/src/main/java/com/adidas/challenge/event/stream/: CitiesListener.java
gradle/wrapper/: gradle-wrapper.properties
processor-service/: Dockerfile  build.gradle
processor-service/src/main/java/com/adidas/challenge/processor/: Application.java
processor-service/src/main/java/com/adidas/challenge/processor/configuration/: Neo4jConfiguration.java
processor-service/src/main/java/com/adidas/challenge/processor/data/mapper/: CityInputMapper.java
processor-service/src/main/java/com/adidas/challenge/processor/domain/: CityEntity.java  CityRepository.java  TravelRepository.java
processor-service/src/main/java/com/adidas/challenge/processor/service/: CityService.java
processor-service/src/main/java/com/adidas/challenge/processor/stream/: CitiesListener.java  CitiesStreams.java  StreamsConfiguration.java
processor-service/src/main/resources/: application.yml
query-service/: Dockerfile  build.gradle
query-service/src/main/java/com/adidas/challenge/query/: Application.java
query-service/src/main/java/com/adidas/challenge/query/api/: QueryApi.java
query-service/src/main/java/com/adidas/challenge/query/configuration/: Neo4jConfiguration.java
query-service/src/main/java/com/adidas/challenge/query/data/: ItineraryOutput.java
query-service/src/main/java/com/adidas/challenge/query/domain/: CityEntity.java  CityRepository.java
query-service/src/main/java/com/adidas/challenge/query/service/: CityService.java  ItineraryService.java
query-service/src/main/resources/: application.yml
src/main/java/com/adidas/challenge/: Application.java  Constants.java  Properties.java
src/main/java/com/adidas/challenge/common/: AbstractService.java  GlobalExceptionHandler.java
src/main/java/com/adidas/challenge/config/: ConfigurationApplication.java  ConfigurationSwagger.java
src/main/java/com/adidas/challenge/controller/: CityController.java
src/main/java/com/adidas/challenge/data/input/: CityInput.java
src/main/java/com/adidas/challenge/data/mapper/: CityInputMapper.java
src/main/java/com/adidas/challenge/data/output/: ModelError.java  SuccessOutput.java
src/main/java/com/adidas/challenge/domain/: CityEntity.java
src/main/java/com/adidas/challenge/domain/repository/: RepositoryCity.java
src/main/java/com/adidas/challenge/exceptions/: NotFoundException.java
src/main/java/com/adidas/challenge/service/: CityService.java
src/main/java/com/adidas/challenge/stream/: Cities.java  CitiesListener.java  CitiesStreams.java  CityStreamService.java  StreamsConfig.java
src/main/resources/: application.yml
