group = 'com.adidas.challenge'
version = '1.0.0.RELEASE'

allprojects {
    apply plugin: 'java'
    group = 'com.adidas.challenge'
    version = '1.0.0.RELEASE'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.4')
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
        implementation('io.springfox:springfox-swagger2:2.7.0')
        implementation('io.springfox:springfox-swagger-ui:2.7.0')
    }
}