buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.adidas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencyManagement {
    dependencies {
        def springBootVersion = '2.1.0.RELEASE'
        dependency "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        dependency "org.springframework.cloud:spring-cloud-stream-dependencies:$springBootVersion"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-dependencies")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")

    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    runtimeOnly('mysql:mysql-connector-java:8.0.13')

    compileOnly('org.projectlombok:lombok:1.18.4')
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')

    // STREAM
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '1.3.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '1.3.3.RELEASE'

    implementation('org.springframework.kafka:spring-kafka')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '1.3.3.RELEASE'

}