#Set your proxy info if needed to resolve build dependencies behind a corporate proxy
# systemProp.http.proxyHost=<host>
# systemProp.http.proxyPort=<port>
# systemProp.http.nonProxyHosts=<no_proxy_for>
# systemProp.https.proxyHost=<host>
# systemProp.https.proxyPort=<port>
# systemProp.https.nonProxyHosts=<no_proxy_for>