buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    dependencies {
        def springBootVersion = '1.5.10.RELEASE'
        dependency "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        dependency "org.springframework.cloud:spring-cloud-stream-dependencies:$springBootVersion"
    }
}

jar {
    baseName = 'query-service'
    version = '1.0.0.RELEASE'
    manifest { attributes "Main-Class": "com.adidas.challenge.query.Application" }
}

dependencies {
    compile project(':common')
    compile project(':domain')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-dependencies")
    compile("org.springframework.boot:spring-boot-starter-data-neo4j")

    compile 'org.neo4j:neo4j-ogm-core:2.1.6'
    compile "org.neo4j:neo4j-ogm-bolt-driver:2.1.6"

    runtimeOnly("org.springframework.boot:spring-boot-devtools")
}
