buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'

    implementation('org.springframework.kafka:spring-kafka')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '1.3.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '1.3.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '1.3.3.RELEASE'
}
