buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'

    implementation('org.springframework.kafka:spring-kafka')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '1.3.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '1.3.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '1.3.3.RELEASE'
}
